{
  "name": "gammowebapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "npm run build && next export -o _static"
  },
  "dependencies": {
    "@mapbox/node-pre-gyp": "github:mapbox/node-pre-gyp",
    "@next-auth/firebase-adapter": "^2.0.1",
    "@prisma/client": "^6.8.2",
    "axios": "^1.9.0",
    "firebase": "^11.7.3",
    "firebase-admin": "^13.4.0",
    "instamojo-nodejs": "0.0.5",
    "jquery": "^3.7.1",
    "mysql": "^2.18.1",
    "next": "^15.3.2",
    "next-auth": "^4.24.11",
    "next-images": "^1.8.5",
    "nodemailer-smtp-transport": "^2.7.4",
    "react": "^19.1.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.1.0",
    "swr": "^2.3.3"
  }
}
